sudo: required
services:
  - docker

before_install:
  - docker build -t thaisas/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true thaisas/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "Dockerreact-env-3"
  bucket_name: "elasticbeanstalk-us-west-2-338745966317"
  bucket_path: "docker-react"
  on:
    branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
language: generic
